#服务器端口配置
server.port=20005
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

#mapper
mapper.mappers=com.bonaparte.util.MyMapper
mapper.basePackage=com.bonaparte.dao.mapper
mapper.entityPackage=com.bonaparte.entity

#mysql数据源配置
spring.datasource.url=jdbc:mysql://***:3306/partyconstructionl?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.kafka.template.default-topic=ponaparte-kafka-test
#kafka producer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9092,127.0.0.1:9092
spring.kafka.producer.batch-size=65536
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.buffer-memory=4194304

#kafka consumer
spring.kafka.consumer.bootstrap-servers=10.25.193.113:9092,10.25.193.114:9092,10.25.193.116:9092
spring.kafka.consumer.group_id=ponaparte-kafka-test-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.consumer.heartbeat-interval=1000
spring.kafka.consumer.max-poll-records=100

#RocketMq配置
ponaparte.rocketmq.namesrvAddr=127.0.0.1:9876
ponaparte.rocketmq.producerGroupName=ponaparte-rocketmq-test-group
ponaparte.rocketmq.transactionProducerGroupName=ponaparte-rocketmq-transaction-test-group
ponaparte.rocketmq.consumerGroupName=ponaparte-rocketmq-consumer-group
ponaparte.rocketmq.producerInstanceName=ponaparte-producerInstanceName
ponaparte.rocketmq.consumerInstanceName=ponaparte-consumerInstanceName
ponaparte.rocketmq.transactionProducerInstanceName=ponaparte-transactionInstanceName
ponaparte.rocketmq.consumerBatchMaxSize=1
ponaparte.rocketmq.consumerBroadcasting=false
ponaparte.rocketmq.enableHisConsumer=false
ponaparte.rocketmq.enableOrderConsumer=false
ponaparte.rocketmq.subscribe=ponaparte-rocketmq-test:rocket
ponaparte.rocketmq.recvTopic=ponaparte-rocketmq-test
ponaparte.rocketmq.sendTopic=ponaparte-rocketmq-test
ponaparte.rocketmq.tags=rocket